# material-management

./: pom.xml  readme.md  remark
src/main/java/com/jckj/materialmanagement/: MaterialManagementApplication.java
src/main/java/com/jckj/materialmanagement/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebApiConfig.java
src/main/java/com/jckj/materialmanagement/config/error/: ErrorCode.java  ErrorCodeProperties.java
src/main/java/com/jckj/materialmanagement/config/login/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginValidateAuthenticationProvider.java
src/main/java/com/jckj/materialmanagement/config/response/: GlobalResponse.java  GlobalResponseHandler.java
src/main/java/com/jckj/materialmanagement/controller/: DictController.java  InStorageInfoController.java  LoginController.java  MUserController.java  MaterialInfoController.java  OutStorageInfoController.java  UserController.java
src/main/java/com/jckj/materialmanagement/enumd/: DictType.java  RedisKeys.java
src/main/java/com/jckj/materialmanagement/exception/: BusinessException.java
src/main/java/com/jckj/materialmanagement/mapper/: DictMapper.java  InStorageInfoMapper.java  MUserMapper.java  MaterialInfoMapper.java  OutStorageInfoMapper.java  UserMapper.java
src/main/java/com/jckj/materialmanagement/model/: Dict.java  InStorageInfo.java  MUser.java  MaterialInfo.java  OutStorageInfo.java  User.java
src/main/java/com/jckj/materialmanagement/service/: IDictService.java  IMUserService.java  IMaterialInfoService.java  IOutStorageInfoService.java  InStorageInfoService.java  UserService.java
src/main/java/com/jckj/materialmanagement/service/impl/: DictServiceImpl.java  InStorageInfoServiceImpl.java  MUserServiceImpl.java  MaterialInfoServiceImpl.java  OutStorageInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jckj/materialmanagement/utils/: ComUtil.java  DateUtils.java  MathUtils.java  RedisUtil.java
src/main/resources/: application.yml  errorMessage.properties  logback-spring.xml
src/main/resources/mapper/: DictMapper.xml  InStorageInfoMapper.xml  MUserMapper.xml  MaterialInfoMapper.xml  OutStorageInfoMapper.xml  UserMapper.xml
src/test/java/com/jckj/materialmanagement/: MaterialManagementApplicationTests.java
src/test/java/mybatisplus/: CodeGenerator.java
